# Required metadata
sonar.projectKey=TestTrigger
sonar.projectName=TestTrigger
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#sonar.modules=module1,module2

#module1.sonar.projectName=module1
#module2.sonar.projectName=module2

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
