# Required metadata
sonar.projectKey=TestTrigger
sonar.projectName=TestTrigger
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.modules=module1,module2

module1.sonar.projectName=module1
module1.sonar.projectBaseDir=module/module1/src

module2.sonar.projectName=module2
module2.sonar.projectBaseDir=module/module2/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
